% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatexmk
\documentclass[a4paper, english]{article}

\usepackage{nopageno}
\usepackage[sfdefault]{noto}
\usepackage{siunitx}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\tikzset{%
  every node/.style={rotate=90, scale=10}
}

\begin{document}

\begin{tikzpicture}[remember picture, overlay]
\node at (current page) {\Large\SI{5}{\minute}};
\end{tikzpicture}

\clearpage

\begin{tikzpicture}[remember picture, overlay]
\node at (current page) {\Large\SI{2}{\minute}};
\end{tikzpicture}

\clearpage

\begin{tikzpicture}[remember picture, overlay]
\node [%
  fill=red,
  text=white,
  regular polygon,
  regular polygon sides=8,
  inner sep=0
] at (current page) {\bf STOP};
\end{tikzpicture}

\end{document}
